{
  "name": "project_luna",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasulmohammad/project_luna.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasulmohammad/project_luna/issues"
  },
  "homepage": "https://github.com/rasulmohammad/project_luna#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
